<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple collision game with planes and hot air balloons">
    <title>Aviator</title>
    <link rel="icon" href="public/images/icon.png">
    <!-- jquery ui, bootstrap, font-awesome -->
    <link href="public/lib/jquery/jquery-ui.min.css"></link>
    <link href="public/lib/jquery/jquery-ui.structure.min.css"></link>
    <link href="public/lib/jquery/jquery-ui.theme.min.css"></link>
    <link href="public/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="public/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom -->
    <link href="public/stylesheets/style.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="container" role="main">
      <div class="jumbotron">
      <div class="row" id="title">
        <h1>Aviator</h1>
      </div>
      <div class="row">
        <div class="btn-group btn-group-justified" role="group" aria-label="..." id="see-instructions">
          <div class="btn-group" role="group" id="description">
            <button type="button" class="btn btn-default">
              <span>Instructions</span>
            </button>
          </div>
          <div class="btn-group instruction" role="group">
            <button type="button" class="btn btn-default">
              <i class="fa fa-caret-square-o-up"></i>
              <span class="instruction-text">Fly higher</span>
            </button>
          </div>
          <div class="btn-group instruction" role="group">
            <button type="button" class="btn btn-default">
              Instructions
            </button>
          </div>
          <div class="btn-group instruction" role="group">
            <button type="button" class="btn btn-default">
              <i class="fa fa-caret-square-o-down"></i>
              <span class="instruction-text">Fly lower</span>
            </button>
          </div>
        </div>
      </div>

      <div class="row" id="sky">
        <div id="inner-sky">
          <div class="col-md-3"></div>
          <div class="col-md-2" id="plane"><img src="public/images/plane.png" /></div>
          <div class="balloon" id="balloon-1"><img src="public/images/balloon.png"/></div>
          <div class="balloon" id="balloon-2"><img src="public/images/balloon.png"/></div>
          <div class="balloon" id="balloon-3"><img src="public/images/balloon.png"/></div>
          <div class="balloon" id="balloon-4"><img src="public/images/balloon.png"/></div>
          <div class="cloud" id="cloud-1"></div>
          <div class="cloud" id="cloud-2"></div>
          <div class="cloud" id="cloud-3"></div>
          <div class="cloud" id="cloud-4"></div>
          <div class="cloud" id="cloud-5"></div>
          <div class="cloud" id="cloud-6"></div>
        </div>
      </div>
      <br> 

      <div class="row">
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%" id="status">
            <span class="sr-only"><span id="num-of-lives">4</span> life/lives left</span>
          </div>
        </div>
      </div>

    </div>
  </div>
  </body>
  <!-- jquery, jquery-ui, bootstrap -->
  <script src="public/lib/jquery/jquery.min.js"></script>
  <script src="public/lib/jquery/jquery-ui.min.js"></script>
  <script src="public/lib/bootstrap/bootstrap.min.js"></script>

  <script>
    $(".instruction").hide();
    $("#see-instructions").mouseover(function() {
      $("#description").hide();
      $(".instruction").show();
    }).mouseout(function() {
      $(".instruction").hide();
      $("#description").show();
    });
  </script>

  <!-- custom -->
  <script src="public/javascripts/01-plane.js"></script>
  <script src="public/javascripts/02-balloon.js"></script>
  <script src="public/javascripts/03-status-bar.js"></script>
  <script src="public/javascripts/04-sky.js"></script>
  <script src="public/javascripts/05-builder.js"></script>
</html>
